#           _ _
#     /\   | (_)
#    /  \  | |_  __ _ ___  ___  ___ 
#   / /\ \ | | |/ _` / __|/ _ \/ __|
#  / ____ \| | | (_| \__ \  __/\__ \
# /_/    \_\_|_|\__,_|___/\___||___/

#
alias  c='clear && fastfetch' # clear terminal
alias  l='eza -lh  --icons=auto' # long list
alias ls='eza -1   --icons=auto' # short list
alias ll='eza -lha --icons=auto --sort=name --group-directories-first' # long list all
alias ld='eza -lhD --icons=auto' # long list dirs
alias lt='eza --icons=auto --tree' # list folder as tree

# pacman
alias un='$aurhelper -Rns' # uninstall package
alias up='$aurhelper -Syu' # update system/package/aur
alias pl='$aurhelper -Qs' # list installed package
alias pa='$aurhelper -Ss' # list available package
alias pc='$aurhelper -Sc' # remove unused cache
alias po='$aurhelper -Qtdq | $aurhelper -Rns -' # remove unused packages, also try > $aurhelper -Qqd | $aurhelper -Rsu --print -


# apps
alias vc='code' # gui code editor
alias nv='nvim' # neovim

# zsh
alias zsh='nvim ~/.config/zsh/.zshrc' # edit .zsrch
alias al='nvim $HOME/.config/zsh/aliasrc' #edit aliasrc
alias szsh='source ~/.config/zsh/.zshrc'

# Grub
alias egrub='sudo nvim /etc/default/grub' #edit grub
alias ugrub='sudo grub-mkconfig -o /boot/grub/grub.cfg' #update grub

# Paru
alias yay='paru'

# Fastfetch
alias fetch='c && fastfetch' #clear and fastfetch

# Handy change dir shortcuts
alias ..='cd ..'
alias ...='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'

# Git
alias clone='git clone'
alias gi='git init'
alias gs='git status'
alias ga='git add'
alias gp='git pull'

# Always mkdir a path (this doesn't inhibit functionality to make a single dir)
alias mkdir='mkdir -p'

# cd
alias config='cd ~/.config'

