$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
exec = gsettings set org.gnome.desktop.interface icon-theme 'kora'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Decay-Green'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 3
    col.active_border = rgba(04a5e5ff) rgba(ea76cbff) 45deg
    col.inactive_border = rgba(b4befecc) rgba(cba6f7cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(04a5e5ff) rgba(ea76cbff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(cba6f7cc) 45deg
    col.border_locked_active = rgba(04a5e5ff) rgba(ea76cbff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(cba6f7cc) 45deg
}

decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = yes
        size = 5
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
